# Qa-Guru-Kotlin-Pet-Project

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
src/test/frontend/: HeaderLinksTest.kt  HomeViewTest.kt  MainPageTest.kt  NegativeLoginTest.kt  ProductsTest.kt  README.md
src/test/frontend/components/: CreateUserDialogComponent.kt  HeaderComponent.kt  LoginDialogComponent.kt  MainImageComponent.kt  PopularItems.kt  PopularProductsTitleComponent.kt  ProductCardComponent.kt  ProductItems.kt  ProductsContainerComponent.kt  ProductsItems.kt
src/test/frontend/components/list/: ProductCardComponent.kt  ProductItemsList.kt  ProductsContainerComponent.kt
src/test/frontend/components/popup/: CreateUserPopup.kt  LoginPopup.kt
src/test/frontend/extensions/: ElementsCollectionExtensions.kt  StringExtensions.kt
src/test/frontend/helpers/: BaseUiTest.kt  DriverProvider.kt  Extensions.kt  Wrappers.kt
src/test/frontend/pages/: HomeViewPage.kt  MainPage.kt  ProductsPage.kt
